:root {
    --gray: #737373;
    --red: #F43636;
    --pink: #FF7B7B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 100%;
    max-height: 100vh;
}

img {
    width: 100%;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 42% 29% 29%;
    grid-template-rows: 40% 10% 10% 40%;
    height: 100vh;
}

.hero {
    position: relative;
    grid-row: 1/5;
    grid-column: 1/2;
    background-color: var(--pink);
    width: 100%;
    overflow: hidden;
    object-fit: fill;
}

.hero-img {
    height: 100vh;
}

/*  NAV  */
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

nav .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 60px;
    background-color: rgba(256, 256, 256, 0.7);
}

nav .menu .list-menu {
    font-family: 'Roboto Slab', serif;
    width: 100px;
    text-align: center;
}

nav .menu .list-menu a{
    position: relative;
    padding: 1.2em 0.4em;
    height: 100%;
}

nav .menu .list-menu a:hover {
    color: var(--pink)
}

nav .menu .list-menu a::after {
    content: "";
    position: absolute;
    height: 0;
    width: 100%;
    left: 0;
    bottom: 0; 
    background-color: var(--pink);
    transition: 0.2s;
}

nav .menu .list-menu a:hover::after {
    height: 3px;
}

/* NUMERO DA PAGINA */
.pagination {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--pink);
    width: 100%;
    color: #fff;
    padding: 0 2.5em;
}

.pagination .number {
    position: relative;
    font-family: 'cinzel', serif;
    font-weight: 700;
    font-size: 5vw;
}

.pagination .number::after {
    position: absolute;
    content: "";
    background-color: #fff;
    /* min-width: 78px; */
    width: 12vw;
    height: 5px;
    top: 50%;
    left: 40%;
}

.pagination .title {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 5.5vw;
    text-transform: uppercase;
}

/*SECTION PROFILE*/
.profile {
    grid-row: 2/4;
    grid-column: 2/3;
    display: flex;
    padding: 1em;
    background-color: #fff;
}

.profile .presentations {
    font-family: 'Poppins', sans-serif;
    color: var(--gray);
    width: 90%;
    margin-right: 10px;
}

.profile .presentations h2 {
    color: #000;
    font-size: 1.2vw;
    line-height: 1.4em;
}

.profile .presentations .text {
    font-size: 0.9vw;
}

/*SECTION PERFUME*/
.product-perfume {
    grid-row: 4/5;
    grid-column: 2/3;
    position: relative;
    background-color: var(--red);
    overflow: hidden;
}

.product-perfume h3 {
    position: absolute;
    top: 10px;
    left: 15px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 1.2vw;
}

/*SECTION MAKE*/
.product-make {
    position: relative;
    grid-row: 1/3;
    grid-column: 3/4;
    overflow: hidden;
}

.product-make img {
    position: relative;
    bottom: 30px;
}

.product-make h3 {
    position: absolute;
    bottom: 10px;
    left: 20px;
    text-transform: uppercase;
    color: #000;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 16px;
}

/*SECTION DESCRIPTION*/
.product-description {
    grid-row: 3/5;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--pink);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding: 2em 4em 2em 1em ;
}

.product-description h2 {
    font-weight: 700;
    font-size: 1.5vw;
}

.product-description .text {
    font-size: 1vw;
}

.readme {
    color: inherit;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 1vw;
}

